{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red47\green255\blue18;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c15686\c99608\c7843;\csgray\c0\c90000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \cb3 \CocoaLigature0 ---\
- name: installing and launching filebeat\
  hosts: webservers\
  become: yes\
  tasks:\
\
  - name: download metricbeat deb\
    command: curl -L -O https://artifacts.elastic.co/downloads/beats/metricbeat/metricbeat-7.6.2-amd64.deb\
\
  - name: install metricbeat deb\
    command: sudo dpkg -i metricbeat-7.6.2-amd64.deb\
\
  - name: drop in metricbeat.yml\
    copy:\
      src : /etc/ansible/metricbeat-config.yml\
      dest: /etc/metricbeat/metricbeat.yml\
\
  - name: enable and configure system module\
    command: sudo metricbeat modules enable system\
\
  - name: setup metricbeat\
    command: metricbeat setup\
\
  - name: start metricbeat service\
    command: service metricbeat start}